# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
decl {\#include <math.h>} {private local
}

decl {extern char S[256];} {private local
}

decl {double D[1000][1000], X, Y, Z;} {private local
}

decl {int Nx,Ny;} {private local
}

decl {extern double Val;} {private local
}

decl {extern int WE;} {private local
}

decl {extern 'C' void init();} {private local
}

decl {extern 'C' void yyparse();} {private local
}

Function {} {open
} {
  Fl_Window {} {open
    xywh {734 401 425 225} type Double visible
  } {
    Fl_Button calc_btn {
      label Calc
      xywh {30 30 70 25}
    }
    Fl_Input input {
      label Func
      xywh {170 30 215 25}
    }
    Fl_Group {} {open
      xywh {100 90 385 50}
    } {
      Fl_Value_Input stx {
        label From
        xywh {175 115 45 25}
      }
      Fl_Value_Input tox {
        label To
        xywh {250 115 45 25}
      }
      Fl_Value_Input stepx {
        label Step
        xywh {340 115 45 25}
      }
    }
    Fl_Group {} {open
      xywh {100 160 295 60}
    } {
      Fl_Value_Input sty {
        label From
        xywh {175 165 45 25}
      }
      Fl_Value_Input toy {
        label To
        xywh {250 165 45 25}
      }
      Fl_Value_Input stepy {
        label Step
        xywh {340 165 45 25}
      }
    }
    Fl_Button {} {
      label X
      xywh {15 115 70 25} box NO_BOX
    }
    Fl_Button {} {
      label Y
      xywh {15 160 70 25} box NO_BOX
    }
  }
}
