# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {open
    xywh {502 184 1000 400} type Double visible
  } {
    Fl_Input inputA {
      label A
      xywh {50 60 155 40}
    }
    Fl_Input inputB {
      label B
      xywh {50 120 155 40}
    }
    Fl_Input inputC {
      label C
      xywh {50 180 155 40}
    }
    Fl_Button bitChanger {
      label bit
      xywh {240 25 70 20}
    }
    Fl_Button sysChanger {
      label {Numeral system}
      xywh {335 25 140 20}
    }
  }
}
